ResourceMetrics {
    resource: Resource {
        inner: ResourceInner {
            attrs: {
                Static(
                    "service.name",
                ): String(
                    Static(
                        "metric-demo",
                    ),
                ),
            },
            schema_url: None,
        },
    },
    scope_metrics: [
        ScopeMetrics {
            scope: InstrumentationLibrary {
                name: "user-event-test",
                version: None,
                schema_url: None,
                attributes: [],
            },
            metrics: [
                Metric {
                    name: "counter_f64_test",
                    description: "test_decription",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42297000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44198000,
                                    },
                                ),
                                value: 60.0,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                        is_monotonic: true,
                    },
                },
                Metric {
                    name: "counter_u64_test",
                    description: "test_decription",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42373000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44212000,
                                    },
                                ),
                                value: 60,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                        is_monotonic: true,
                    },
                },
                Metric {
                    name: "up_down_counter_i64_test",
                    description: "",
                    unit: Unit(
                        "",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42414000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44219000,
                                    },
                                ),
                                value: 600,
                                exemplars: [],
                            },
                        ],
                        temporality: Cumulative,
                        is_monotonic: false,
                    },
                },
                Metric {
                    name: "up_down_counter_f64_test",
                    description: "",
                    unit: Unit(
                        "",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42431000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44231000,
                                    },
                                ),
                                value: 600.0,
                                exemplars: [],
                            },
                        ],
                        temporality: Cumulative,
                        is_monotonic: false,
                    },
                },
                Metric {
                    name: "histogram_f64_test",
                    description: "test_description",
                    unit: Unit(
                        "",
                    ),
                    data: Histogram {
                        data_points: [
                            HistogramDataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: SystemTime {
                                    tv_sec: 1721394072,
                                    tv_nsec: 42484000,
                                },
                                time: SystemTime {
                                    tv_sec: 1721394132,
                                    tv_nsec: 44239000,
                                },
                                count: 60,
                                bounds: [
                                    0.0,
                                    5.0,
                                    10.0,
                                    25.0,
                                    50.0,
                                    75.0,
                                    100.0,
                                    250.0,
                                    500.0,
                                    750.0,
                                    1000.0,
                                    2500.0,
                                    5000.0,
                                    7500.0,
                                    10000.0,
                                ],
                                bucket_counts: [
                                    0,
                                    0,
                                    0,
                                    60,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                ],
                                min: Some(
                                    10.5,
                                ),
                                max: Some(
                                    10.5,
                                ),
                                sum: 630.0,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                    },
                },
                Metric {
                    name: "histogram_u64_test",
                    description: "test_description",
                    unit: Unit(
                        "",
                    ),
                    data: Histogram {
                        data_points: [
                            HistogramDataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: SystemTime {
                                    tv_sec: 1721394072,
                                    tv_nsec: 42502000,
                                },
                                time: SystemTime {
                                    tv_sec: 1721394132,
                                    tv_nsec: 44251000,
                                },
                                count: 60,
                                bounds: [
                                    0.0,
                                    5.0,
                                    10.0,
                                    25.0,
                                    50.0,
                                    75.0,
                                    100.0,
                                    250.0,
                                    500.0,
                                    750.0,
                                    1000.0,
                                    2500.0,
                                    5000.0,
                                    7500.0,
                                    10000.0,
                                ],
                                bucket_counts: [
                                    0,
                                    0,
                                    60,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                ],
                                min: Some(
                                    10,
                                ),
                                max: Some(
                                    10,
                                ),
                                sum: 600,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                    },
                },
                Metric {
                    name: "observable_gauge_f64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Gauge {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: None,
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44047000,
                                    },
                                ),
                                value: 1.0,
                                exemplars: [],
                            },
                        ],
                    },
                },
                Metric {
                    name: "observable_gauge_u64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Gauge {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: None,
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44086000,
                                    },
                                ),
                                value: 1,
                                exemplars: [],
                            },
                        ],
                    },
                },
                Metric {
                    name: "observable_counter_u64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42605000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44269000,
                                    },
                                ),
                                value: 100,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                        is_monotonic: true,
                    },
                },
                Metric {
                    name: "observable_counter_f64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42623000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44283000,
                                    },
                                ),
                                value: 100.0,
                                exemplars: [],
                            },
                        ],
                        temporality: Delta,
                        is_monotonic: true,
                    },
                },
                Metric {
                    name: "observable_up_down_counter_i64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42657000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44292000,
                                    },
                                ),
                                value: 100,
                                exemplars: [],
                            },
                        ],
                        temporality: Cumulative,
                        is_monotonic: false,
                    },
                },
                Metric {
                    name: "observable_up_down_counter_f64_test",
                    description: "test_description",
                    unit: Unit(
                        "test_unit",
                    ),
                    data: Sum {
                        data_points: [
                            DataPoint {
                                attributes: AttributeSet(
                                    [
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey1",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue1",
                                                    ),
                                                ),
                                            },
                                        ),
                                        HashKeyValue(
                                            KeyValue {
                                                key: Static(
                                                    "mykey2",
                                                ),
                                                value: String(
                                                    Static(
                                                        "myvalue2",
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    16422858286212496605,
                                ),
                                start_time: Some(
                                    SystemTime {
                                        tv_sec: 1721394072,
                                        tv_nsec: 42676000,
                                    },
                                ),
                                time: Some(
                                    SystemTime {
                                        tv_sec: 1721394132,
                                        tv_nsec: 44299000,
                                    },
                                ),
                                value: 100.0,
                                exemplars: [],
                            },
                        ],
                        temporality: Cumulative,
                        is_monotonic: false,
                    },
                },
            ],
        },
    ],
}